:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: unset;
  padding: unset;
  overflow: hidden;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background-color: hsl(185, 75%, 39%);
}

p {
  color: var(--dark-grayish-blue);
}

strong {
  font-size: 22px;
  margin-right: 10px;
  color: var(--very-dark-desaturated-blue);
}

.f-row {
  display: flex;
  flex-direction: row;
}

.bg-top {
  position: absolute;
  display: grid;
  overflow: hidden;
  top: -35%;
  left: -10%;
  z-index: -1;
}

.bg-bottom {
  display: grid;
  position: absolute;
  overflow: hidden;
  bottom: -55%;
  right: -10%;
  z-index: -1;
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.card {
  display: grid;
  grid-template-rows: 4fr 1fr;
  width: 25%;
  border-radius: 20px;
  margin: auto;
  background-color: #fff;
}

.card__profile_bg {
  width: 100%;
}

.card__profile {
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.card__profile_image {
  border: 5px solid #fff;
  border-radius: 50%;
  width: 30%;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.card__profile_info {
  text-align: center;
  margin-top: 20%;
}

.card__profile_info p {
  margin-top: 10px;
}

.row-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-size: 12px;
  border-top: 1px solid rgba(160, 160, 255, 0.5);
  color: var(--very-dark-desaturated-blue);
}

.row-3 p{
  font-size: 1em;
  letter-spacing: 3px;
}


@media only screen and (min-width: 375px) and (max-width: 1440px) {
  .container{
    width: 100%;
    height: 100%;
    font-size: 18px;
  }
  .card{
    width: 80%;
  }

  .bg-top{
    display: none;
  }

  .bg-bottom{
    display: none;
  }

}
